
worker_processes  1;

events {
    worker_connections  1024;
}


http {
port_in_redirect off;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

	location /signin {
	alias signin/signin.html;
}

location / {
proxy_pass http://localhost:8080;
}


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}
